<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Modern Admin Dashboard</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
     
        
        <div class="side-content">
           

            <div class="side-menu">
             
                <ul class="side-menu">
  <li class="side-menu__item">
                    <a href="" class="side-menu__link side-menu__link--active dashboar-hero">
                      <img class="side-menu__icon" src="./img/dashbord.svg" alt="Dashboard">
                       <p class="side-menu__text dashboard">Dashboard</p>
                       <span class="side-menu__version">v.01</span>
                   </a>
                  </li>
                    <li class="side-menu__item">
                       <a href="" class="side-menu__link">
                           <img src="./img/one.svg" alt="Dashboard" class="side-menu__icon">
                            <small class="side-menu__text">Dashboard</small>
                            <img src="./img/right.svg" alt="right" class="side-menu__icon">
                        </a>
                    </li>
                    <li class="side-menu__item">
                       <a href="" class="side-menu__link">
                        <img src="./img/two.svg" alt="Product" class="side-menu__icon">
                            <small class="side-menu__text">Product</small>
                            <img src="./img/right.svg" alt="right" class="side-menu__icon">
                        </a>
                    </li>
                    <li class="side-menu__item">
                       <a href=""  class="side-menu__link customers">
                        <img src="./img/three.svg" alt="Customers" class="side-menu__icon">
                            <small class="customers-small"><spam class="customers-small">Customers</spam></small>
                            <img src="./img/right.svg" alt="right" class="side-menu__icon">
                        </a>
                    </li>
                    <li class="side-menu__item">
                       <a href="" class="side-menu__link">
                        <img src="./img/foor.svg" alt="Income" class="side-menu__icon">
                            <small class="side-menu__text">Income</small>
                            <img src="./img/right.svg" alt="right" class="side-menu__icon">
                        </a>
                    </li>
                    <li class="side-menu__item">
                       <a href="" class="side-menu__link">
                        <img src="./img/five.svg" alt="Promote" class="side-menu__icon">
                            <small class="side-menu__text">Promote</small>
                            <img src="./img/right.svg" alt="right" class="side-menu__icon">
                        </a>
                    </li>
                    <li class="side-menu__item">
                      <a href="" class="side-menu__link">
                       <img src="./img/six.svg" alt="Help" class="side-menu__icon">
                           <small class="side-menu__text">Help</small>
                           <img src="./img/right.svg" alt="right" class="side-menu__icon">
                       </a>
                   </li>

                </ul>
            
              </div>
              <div class="profile">
                <div class="profile__image profile-img bg-img">
                <img src="./img/evano.png" alt="evano" class="profile__image">
                </div>
                <div>
                <h4 class="profile__name">Evano</h4>
                <small class="profile__role">Project Manager</small>
              </div>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>
                <div class="header header__user">
                  <p class="header-user header__greeting">Hello Evano üëãüèº,</p>
                </div>
            </div>
        </header>  
        <main>
            <div class="container">
              <div class="container-page">
            <div class="page-header">
              <div>
                <h1>All Customers</h1>
                <small>Active Members</small>
              </div>
              <div class="search-container">
                <input type="search" placeholder="Search" class="record-search">
               
                <button type="submit" class="search-button">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#7E7E7E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M21 21L16.65 16.65" stroke="#7E7E7E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
             
              </div>
              
            </div>
            <div class="page-content">


                <div class="records table-responsive">

                    <div>
                        <table width="100%">
                            <thead>
                                <tr>
                                    <th> Customer Name</th>
                                    <th> Company</th>
                                    <th> Phone Number</th>
                                    <th> Email</th>
                                    <th> Country</th>
                                    <th> Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jane Cooper</td>
                                    <td>
                                        <div class="client">
                                            <div class="client-info">
                                                <h4>Microsoft</h4>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                      (225) 555-0118
                                    </td>
                                    <td>
                                      jane@microsoft.com
                                    </td>
                                    <td>
                                      United States
                                    </td>
                                    <td>
                                        <div class="actions">
                                            <button type="button" class="active">Active</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                  <td>Floyd Miles</td>
                                  <td>
                                      <div class="client">
                                          <div class="client-info">
                                              <h4>Yahoo</h4>
                                          </div>
                                      </div>
                                  </td>
                                  <td>
                                    (205) 555-0100
                                  </td>
                                  <td>
                                    floyd@yahoo.com
                                  </td>
                                  <td>
                                    Kiribati
                                  </td>
                                  <td>
                                      <div class="actions">
                                          <button type="button" class="inactive">Inactive</button>
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                <td>Ronald Richards</td>
                                <td>
                                    <div class="client">
                                        <div class="client-info">
                                            <h4>Adobe</h4>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                  (302) 555-0107
                                </td>
                                <td>
                                  ronald@adobe.com
                                </td>
                                <td>
                                  Israel
                                </td>
                                <td>
                                    <div class="actions">
                                        <button type="button" class="inactive">Inactive</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                              <td>Marvin McKinney</td>
                              <td>
                                  <div class="client">
                                      <div class="client-info">
                                          <h4>Tesla</h4>
                                      </div>
                                  </div>
                              </td>
                              <td>
                                (252) 555-0126
                              </td>
                              <td>
                                marvin@tesla.com
                              </td>
                              <td>
                                Iran
                              </td>
                              <td>
                                  <div class="actions">
                                      <button type="button" class="active">Active</button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                            <td>Jerome Bell</td>
                            <td>
                                <div class="client">
                                    <div class="client-info">
                                        <h4>Google</h4>
                                    </div>
                                </div>
                            </td>
                            <td>
                              (629) 555-0129
                            </td>
                            <td>
                              jerome@google.com
                            </td>
                            <td>
                              R√©union
                            </td>
                            <td>
                                <div class="actions">
                                    <button type="button" class="active">Active</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                          <td>Kathryn Murphy</td>
                          <td>
                              <div class="client">
                                  <div class="client-info">
                                      <h4>Microsoft</h4>
                                  </div>
                              </div>
                          </td>
                          <td>
                            (406) 555-0120
                          </td>
                          <td>
                            kathryn@microsoft.com
                          </td>
                          <td>
                            Cura√ßao
                          </td>
                          <td>
                              <div class="actions">
                                  <button type="button" class="active">Active</button>
                              </div>
                          </td>
                      </tr>
                      <tr>
                        <td>Jacob Jones</td>
                        <td>
                            <div class="client">
                                <div class="client-info">
                                    <h4>Yahoo</h4>
                                </div>
                            </div>
                        </td>
                        <td>
                          (208) 555-0112
                        </td>
                        <td>
                          jacob@yahoo.com
                        </td>
                        <td>
                          Brazil
                        </td>
                        <td>
                            <div class="actions">
                                <button type="button" class="active">Active</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                      <td>Kristin Watson</td>
                      <td>
                          <div class="client">
                              <div class="client-info">
                                  <h4>Facebook</h4>
                              </div>
                          </div>
                      </td>
                      <td>
                        (704) 555-0127
                      </td>
                      <td>
                        kristin@facebook.com
                      </td>
                      <td>
                        √Öland Islands
                      </td>
                      <td>
                          <div class="actions">
                              <button  type="button" class="inactive">Inactive</button>
                          </div>
                      </td>
                  </tr>            
                            </tbody>
                        </table>
                    </div>

                </div>
            
            </div>
            <div class="pagination-container">
              <button id="prevPageBtn">&lt;</button>
              <span id="pageNumbers"></span>
              <button id="nextPageBtn">&gt;</button>
            </div>
            
          </div>
        </div>
        </main>
        
    </div>
    <script src="./js/pagination.js" type="module"></script>
    <script type="module" src="./js/search.js"></script>
</body>
</html>